 
upstream loadbalance {
  least_conn;
  server 64.227.85.38:8080;
}

server {
    listen 85;
    location / {
        proxy_pass http://loadbalance;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

